PORT=5000

# PostgreSQL database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=auth_db

# JWT Authentication
JWT_SECRET=your_jwt_secret_key
RT_SECRET=your_refresh_token_secret_key
CORS_ORIGIN=http://localhost:5173

# Rate limiting configuration
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Environment
NODE_ENV=development
